question 1

<?php
	include 'destinations.php';

	function tableau_en_select($tab, $nom, $chaine="") {
		$body = "<select name='$nom'>";
		foreach ($tab as $k=>$v) {
			$body .= "<optgroup label='" . htmlspecialchars($k). "'>";
			
			foreach ($v as $k1=>$v1) {
				if(strcmp($chaine,$k1)==0) {
					$body .= "<option value='$k1' selected='selected'>$k1</option>\n";
				}else {
					$body .= "<option value='$k1'>$k1</option>\n";
				}
				
			}
			$body .= "</optgroup>";
		}
		return $body . "</select>";
	}

?>

question 2

<?php
	include 'tableau_en_select.php';
	include '../TME2/debut_html.php';
	
	echo debut_html("Formulaire pays");
?>
<body>
	<form method="POST" action="form_ville.php">
		<fieldset>
			<?php echo tableau_en_select($destinations,"pays"); ?>
			<input type="submit" />
		</fieldset>
	</form>
</body>
</html>

question 3

<?php
	function trouver_sous_index ($tab, $sous_index) {
		if (isset($tab[$sous_index])) return $tab[$sous_index];
		return array();
	}
?>

question 4


