exo 1

question 3
bash install.sh ~/usr

quesiton 4

nano .bashrc
on rajoute PATH=/users/Etu2/21204512/usr/bin:$PATH

question 5


read -p "[1] VF [2] VO: " v

IFS="," 
while read mot1 mot2 mot3; do 
      
    echo $mot1 $mot2 $mot3 $v
    if [ $v -eq 1 ]; then
        cowsay -f $mot1 $mot2
    fi
    if [ $v -eq 2 ]; then
        cowsay -f $mot1 $mot3
    fi
done < $1


21204512@ppti-14-307-07:~/Bureau/L2/LU2IN020/tp_05/exo1$ bash jungle.sh blabla.csv
[1] VF [2] VO: 1
udder Mugissement Moo 1
 _____________ 
< Mugissement >
 ------------- 
  \
   \    (__)               
        o o\               
       ('') \---------     
          \           \    
           |          |\   
           ||---(  )_|| *  
           ||    UU  ||    
           ==        ==    
bud-frogs Coassement Croak 1
 ____________ 
< Coassement >
 ------------ 
     \
      \
          oO)-.                       .-(Oo
         /__  _\                     /_  __\
         \  \(  |     ()~()         |  )/  /
          \__|\ |    (-___-)        | /|__/
          '  '--'    ==`-'==        '--'  '
bunny Clapissement Squeak 1
 ______________ 
< Clapissement >
 -------------- 
  \
   \   \
        \ /\
        ( )
      .( o ).
elephant Barrissement Trumpet 1
 ______________ 
< Barrissement >
 -------------- 
 \     /\  ___  /\
  \   // \/   \/ \\
     ((    O O    ))
      \\ /     \ //
       \/  | |  \/ 
        |  | |  |  
        |  | |  |  
        |   o   |  
        | |   | |  
        |m|   |m|  
koala Hurlement Wail 1
 ___________ 
< Hurlement >
 ----------- 
  \
   \
       ___  
     {~._.~}
      ( Y )
     ()~*~()   
     (_)-(_)   
meow Feulement Growl 1
 ___________ 
< Feulement >
 ----------- 
  \
   \ ,   _ ___.--'''`--''//-,-_--_.
      \`"' ` || \\ \ \\/ / // / ,-\\`,_
     /'`  \ \ || Y  | \|/ / // / - |__ `-,
    /@"\  ` \ `\ |  | ||/ // | \/  \  `-._`-,_.,
   /  _.-. `.-\,___/\ _/|_/_\_\/|_/ |     `-._._)
   `-'``/  /  |  // \__/\__  /  \__/ \
        `-'  /-\/  | -|   \__ \   |-' |
          __/\ / _/ \/ __,-'   ) ,' _|'
         (((__/(((_.' ((___..-'((__,'
moofasa Grognement Roar 1
 ____________ 
< Grognement >
 ------------ 
       \    ____
        \  /    \
          | ^__^ |
          | (oo) |______
          | (__) |      )\/\
           \____/|----w |
                ||     ||

                 Moofasa
moose Bêlement Bark 1
 ___________ 
< Bêlement >
 ----------- 
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
sheep Bêlement Bleat 1
 ___________ 
< Bêlement >
 ----------- 
  \
   \
       __     
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'
            ||    ||
squirrel Sifflement Whistle 1
 ____________ 
< Sifflement >
 ------------ 
  \
     \
                  _ _
       | __/|  .~    ~.
       /oo `./      .'
      {o__,       {
        / .  . )    
        `-` '-'     }
       .(   _(   )_.'
      '---.~_ _ _|
                                                     
turkey Glougloutement Gobble 1
 ________________ 
< Glougloutement >
 ---------------- 
  \                                  ,+*^^*+___+++_
   \                           ,*^^^^              )
    \                       _+*                     ^**+_
     \                    +^       _ _++*+_+++_,         )
              _+^^*+_    (     ,+*^ ^          \+_        )
             {       )  (    ,(    ,_+--+--,      ^)      ^\
            { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )
           {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /
          ( /  (    (        ,___    ^*+_+* )   <    <      \
           U _/     )    *--<  ) ^\-----++__)   )    )       )
            (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /
          (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^
         (     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)
          *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^
          \             \_)^)_)) ))^^^^^^^^^^))^^^^)
           (_             ^\__^^^^^^^^^^^^))^^^^^^^)
             ^\___            ^\__^^^^^^))^^^^^^^^)\\
                  ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\
                     ___) >____) >___   ^\_\_\_\_\_\_\)
                    ^^^//\\_^^//\\_^       ^(\_\_\_\)
                      ^^^ ^^ ^^^ ^
tux ??? ??? 1
 _____ 
< ??? >
 ----- 
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

Exercice 2

Question 1)
last -da > connexions.log

Question 2)

