---------------------------------
ISS - Initiation aux Systèmes d’exploitation et au Shell
LU2IN020 - TP 06 – Les expressions régulières
Andre Bertok
---------------------------------

========================================
Exercice 1 : Connaître son système
========================================

question 1
-------------

$ head -n 1 /etc/hosts | cut -f 1
127.0.0.1

question 2
-------------

$ lpoptions -l | cut -d '*'  -f 2 | cut -d ' ' -f 1
A4
Default
None
600x600dpi

question 3
-------------

$ ip addr | grep enp0s31f6 | grep inet | tr -s ' ' ' ' | cut -d ' ' -f 3 | cut -d '/' -f 1
169.254.141.15
132.227.113.66
10.14.0.2

question 4
-------------

$ cat /etc/passwd | sort | uniq | wc -l
51

$ cat /etc/passwd | grep /usr/sbin/nologin | sort | uniq | wc -l
40

question 5
-------------

$ cat /etc/passwd | grep :1000: | cut -d ':' -f 1
nath

question 6
-------------

$ grep $(bash whoInstalled.sh) /etc/group | cut -d ':' -f 1 | tr '\n' ' '
cdrom floppy audio dip video plugdev netdev lpadmin scanner nath 

question 7
-------------

$ df | grep $(df | tr -s ' ' ' ' | tail -n +2 | cut -d ' ' -f 4 | sort -n | tail -n 1) | tr -s ' ' ' ' | cut -d ' ' -f 6
/users/nfs/Etu2