---------------------------------
ISS - Initiation aux Systèmes d’exploitation et au Shell
LU2IN020 - TP 04 – Les flux d’Entrées/Sorties et la substitution de l’affichage de sous-commandes
Andre Bertok - Oliver Huang
---------------------------------


========================================
EXERCICE 1 : Un classique
========================================

Question 2
-------------

Le programme prend deux arguments. Le second argument est utilisé comme une clé pour appliquer un chiffrement de type César sur les caractères en entrée standard.
Le chiffrement de César décale chaque lettre de l'alphabet de la clé spécifiée, en conservant les autres caractères inchangés.

question 3
-------------

Lorsque l'on exécute le programme après l'avoir compilé, il attend une entrée 
de l'utilisateur via le clavier (entrée standard). Une fois que l'utilisateur
entre du texte et appuie sur Entrée, le programme applique le chiffrement de César
sur chaque caractère, si ce dernier est une lettre minuscule entre a et z. Pour
quitter le programme, il faut utiliser Ctrl+D, qui simule la fin de fichier (EOF).

question 4
-------------

for i in {1..26}; do 
    echo $i; ./a.out $i < fenetre_sur_coquillage/part1; 
done

1
Lp Blds n'pde xêxp dzfd Wtyozhd !!!
2
Lq Bmet o'qef yêyq eage Wuzpaie !!!
...
16
Le Bash c'est même sous Windows !!!
...
26
Lo Bkcr m'ocd wêwo cyec Wsxnygc !!!

donc la clé correcte est 16

Question 5
-------------

for i in {1..9}; do 
    ./a.out 16 < fenetre_sur_coquillage/part$i >> news.txt; 
done

========================================
EXERCICE 2 : SplitStrip
========================================

Question 1
-------------

telechargement.sh
for i in 0{0..9} {10..99}; do
    wget -P / http://julien.sopena.fr/chunks/data.$i
done

question 2
-------------

for i in 0{0..9} {10..99}; do 
    cat data.$i >> exec; 
done

question 3
-------------

$ file exec
exec: JPEG image data, Exif standard: [TIFF image data, little-endian, direntries=0], baseline, precision 8, 650x897, components 3

Pour renommer le fichier :
$ mv exec img.jpeg

question 4
-------------

$ [ $(($RANDOM % 6)) == 0 ] && echo "You lost everything"  || echo "WIN"

========================================
EXERCICE 3 : Manipulation des fichiers
========================================

question 1
-------------

$ wc -m < test

question 2
-------------

-biggest.sh

#! /bin/bash
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <Dossier>"
    exit 1
fi

nom=""
nomTaille=0

for i in $1/*; do
    taille=$(wc -m < "$i")
    if test $taille -gt $nomTaille; then
        nomTaille=$taille
        nom=$i
    fi
done

echo $nom 


question 3
-------------

-select.sh

#! /bin/bash
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <source> <destination>"
    exit 1
fi

for i in {1..4}; do
    biggest=$(bash biggest.sh $1)
    mv ""$biggest" "$2"
    echo "$biggest" vers "$2"
done


$ bash select.sh dico selection
dico_copie/bien vers selection
dico_copie/pour vers selection
dico_copie/valider vers selection
dico_copie/parti vers selection

question 4)

$ cd selection; ls
bien  parti  pour  valider




